<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit" />
    <title>请升级你的浏览器</title>
    <link rel="shortcut icon" href="https://storage.huaqi.pro/HuaQiPro-247dc7674-af5b-b8ea-8392-e62d3b85750d/17ea10a5d-01d0-f06c-262a-d353322c28b7.ico">
    <link rel="icon" type="image/x-icon" href="https://storage.huaqi.pro/HuaQiPro-247dc7674-af5b-b8ea-8392-e62d3b85750d/17ea10a5d-01d0-f06c-262a-d353322c28b7.ico">
    <style>
        html{-overflow-y:scroll}
        ::-webkit-scrollbar{width:0;height:0}
        body{color:#333;background:#fff;font-size:12px;line-height:1.666}
        body,input,textarea{font-family:"PingFangSC-Light","Microsoft Yahei", simhei, verdana;}
        header,footer,section,aside,article,nav,hgroup,figure,figcaption,
        body,h1,h2,h3,h4,h5,h6,ul,ol,li,form,p,dl,dt,dd,blockquote,legend,table,th,td,fieldset,menu,pre{margin:0;padding:0}
        table,th,td,img,fieldset{border:0}
        time,mark,output,meter,
        address,cite,em,code,var,dfn,ins,i,th,caption{font-style:normal;text-decoration:none}
        h1,h2,h3,h4,h5,h6,th{font-size:100%;font-weight:normal}
        input,select,button,textarea,table{margin:0;font-family:inherit;font-size:100%}
        abbr,acronym{border:0;font-variant:normal}
        q:before,q:after{content:""}
        ul,ol{list-style:none}
        table{border-collapse:collapse;border-spacing:0}
        th,caption{text-align:left}
        header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
        a{color:#3399ff; text-decoration: none; outline: none;}
        html, body {
            -webkit-tap-highlight-color: transparent;
        }
    </style>
    <style>
        body {background: #EFEFEF;}
        .p-broswer-upgrade {background: #EFEFEF;}
        .p-broswer-upgrade .m-content {position: absolute;top: 50%;left: 50%;margin-top: -220px;margin-left: -380px;width: 760px;height: 440px;background: #FFFFFF;box-shadow: 0 0 8px 0 rgba(0,0,0,0.10);border-radius: 8px;text-align: center;font-size: 14px;color: #555555;}
        .p-broswer-upgrade .m-content h2 {margin-top: 80px;font-size: 28px;color: #333333;line-height: 40px;}
        .p-broswer-upgrade .m-content .subtitle {margin-top: 12px;}
        .p-broswer-upgrade .m-content .subtips {margin-top: 38px;color: #999999;}
        .m-upgrade-browser-list {margin-top: 12px;}
        .m-upgrade-browser-list img {width: 80px;height: 80px;}
        .m-upgrade-browser-list a {color: #555555;}
        .m-upgrade-browser-list a:hover {color: #000;}
        .m-upgrade-browser-list li {display: inline-block;margin-left: 80px;width: 80px;}
        .m-upgrade-browser-list li:first-child {margin-left: 0;}

        @media screen and (max-width: 760px) {
            .p-broswer-upgrade .m-content {
                position: static;
                top: auto;
                left: auto;
                margin: 25px auto;
                padding: 50px 0 80px;
                width: 325px;
                height: auto;
            }

            .p-broswer-upgrade .m-content h2 {
                margin: 0;
            }
            
            .m-upgrade-browser-list .last-one {
                display: none;
            }

            .p-broswer-upgrade .m-content .subtitle {
                margin: 15px auto 0;
                width: 242px;
            }

            .p-broswer-upgrade .m-content .subtips {
                margin-top: 15px;
            }

            .m-upgrade-browser-list li {
                display: block;
                margin: 37px auto 0;
            }

            .m-upgrade-browser-list li:first-child {
                margin: 37px auto 0;
            }
        }

        @media screen and (max-width: 322px) {
            .p-broswer-upgrade .m-content {
                width: 280px;
            }
        }
    </style>
</head>
<body>
    <div class="p-broswer-upgrade">
        <div class="m-content">
            <h2>请升级你的浏览器</h2>
            <p class="subtitle">尊敬的用户，你现在使用的浏览器版本过低，请升级后继续使用。</p>
            <p class="subtips">你可以选择：</p>
            <ul class="m-upgrade-browser-list">
                <li>
                    <a href="https://www.google.cn/intl/zh-CN/chrome/browser/" target="_blank">
                        <img src="https://onegoods.nosdn.127.net/resupload/2019/11/12/4ccaac0104d20cc1e3be4df3bd116548.png" alt="谷歌浏览器">
                        <p>谷歌浏览器</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.mozilla.org/zh-CN/firefox/new/" target="_blank">
                        <img src="https://onegoods.nosdn.127.net/resupload/2019/11/12/24b096a00e3ab9d6f352e6f97f33bb66.png" alt="火狐浏览器">
                        <p>火狐浏览器</p>
                    </a>
                </li>
                <li class="last-one">
                    <a href="https://www.microsoft.com/zh-cn/edge/download" target="_blank">
                        <img src="https://mail-activity.nos-jd.163yun.com/c05049c8864d366ee782bcc9ef784c74.png" alt="IE浏览器9+">
                        <p>Edge浏览器</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>